XPetClinic_MobileFrontend/XPetClinic_MobileFrontend/Views/VisitListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XPetClinic_MobileFrontend.ViewModels"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XPetClinic_MobileFrontend.Views.VisitListPage"
             x:Name="VisitsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource BackgroundPrimary}">

    <ContentPage.BindingContext>
        <viewmodels:VisitListViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            Command="{Binding GoBackCommand}"
            IsEnabled="True"/>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView 
            IsRefreshing="{Binding IsBusy}"
            Command="{Binding RefreshCommand}"
            RefreshColor="{StaticResource BackgroundAccent}"
            Padding="10, 10, 10, 0">

            <CollectionView
                ItemsSource="{Binding VisitList}"
                SelectedItem="{Binding SelectedVisit, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectedCommand}"
                ItemSizingStrategy="MeasureAllItems"
                SelectionMode="Single"
               
                >

                <CollectionView.Header>
                    <StackLayout Margin="0,0,0,10">
                        <ProgressBar x:Name="progressBar"
                                 ProgressColor="Red"
                                     Progress="100"
                                     IsVisible="False"/>
                        <Button x:Name="undoDeleteButton"
                                Text="Undo"
                                IsVisible="False"
                                WidthRequest="100"
                                HorizontalOptions="Start"/>
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label HorizontalOptions="Center" Text="No Visits"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView android:SwipeView.SwipeTransitionMode="Drag"
                                   BackgroundColor="{StaticResource BackgroundPrimary}">
                            <SwipeView.RightItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Text="Delete"
                                    IsDestructive="True"
                                    Command="{Binding 
                                          Source={x:Reference VisitsPage},
                                          Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    />
                            </SwipeView.RightItems>
                            <Frame HasShadow="True" Padding="10"
                                   Margin="0, 0, 0, 10"
                                   CornerRadius="20"
                                   BorderColor="{StaticResource ForegroundAccent}"
                               
                                   BackgroundColor="{StaticResource BackgroundAccent}">
                                <StackLayout >
                                    <Label Text="{Binding description}"
                                           FontSize="Large"
                                               TextColor="{StaticResource ForegroundPrimary}"/>

                                    <Label Text="{Binding date}"
                                        FontSize="Medium"
                                        TextColor="{StaticResource ForegroundAccent}"/>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>